# alpineinfo-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/s198569/fnuggno/: ApplicationTest.java
app/src/androidTest/java/com/zilexsoft/alpininfo/fnuggno/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s198569/fnuggno/model/adapter/: CustomAdapter.java  LiftPricesAdapter.java  OpeningHoursAdapter.java  RegionSpinnerAdapter.java  TitleNavigationAdapter.java
app/src/main/java/com/example/s198569/fnuggno/model/pojo/: LiftPricesWrapper.java  OpeningHoursWrapper.java  ResortWrapper.java  Response.java  ResponseHuge.java
app/src/main/java/com/example/s198569/fnuggno/model/utilities/: Constants.java  Coordinates.java  LatComparator.java  LonComparator.java  MeteoIconProvider.java  SpinnerNavItem.java
app/src/main/java/com/example/s198569/fnuggno/view/: AllResortsMapActivity.java  HelpActivity.java  LiftPricesActivity.java  MainActivity.java  OpenHoursActivity.java  ResortActivity.java  ResortMapActivity.java
app/src/main/java/com/zilexsoft/alpininfo/fnuggno/view/: AllResortsMapActivity.java  HelpActivity.java  LiftPricesActivity.java  MainActivity.java  OpenHoursActivity.java  ResortActivity.java  ResortMapActivity.java
app/src/main/res/drawable/: border.xml  border_white.xml
app/src/main/res/layout/: activity_all_resorts_map.xml  activity_help.xml  activity_lift_prices.xml  activity_main.xml  activity_open_hours.xml  activity_resort.xml  activity_resort_map.xml  each_list_item.xml  row_lift_prices.xml  row_open_hours.xml  spinner_regions.xml
app/src/main/res/layout-land/: activity_help.xml  activity_lift_prices.xml  activity_open_hours.xml  activity_resort.xml  each_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_resort.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nb/: strings.xml
app/src/test/java/com/example/s198569/fnuggno/: ExampleUnitTest.java
(+25 files in other folders)
